# KonsinyasiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konsinyasiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Converter.kt
app/src/main/java/com/example/konsinyasiapp/: BindingAdapters.kt  Code.kt  Converter.kt  ConverterDeposit.kt  ConvertersBinding.kt  DatePickerFragment.kt  SharedViewModel.kt  Snackbar.kt  SplashScreenActivity.kt
app/src/main/java/com/example/konsinyasiapp/adapter/: CategoryAdapter.kt  DepositAdapter.kt  DepositDetailAdapter.kt  DetailShopAdapter.kt  ProductAdapter.kt  ProductAdapterNew.kt  ProductInDepositAdapter.kt  RincianDepositAdapter.kt  ShopAdapter.kt
app/src/main/java/com/example/konsinyasiapp/dao/: CategoryDao.kt  DepositDao.kt  ProductDao.kt  ProductInDepositDao.kt  ShopDao.kt
app/src/main/java/com/example/konsinyasiapp/data/: ShopDao.kt  ShopData.kt  ShopDatabase.kt
app/src/main/java/com/example/konsinyasiapp/database/: CategoryDatabase.kt  MyDatabase.kt  ProductDatabase.kt  ShopDao.kt  ShopData.kt  ShopDatabase.kt
app/src/main/java/com/example/konsinyasiapp/entities/: CategoryData.kt  DepositData.kt  DepositWithProduct.kt  DepositWithShop.kt  ProductData.kt  ProductInDeposit.kt  ProductInDepositWithProduct.kt  ProductWithCategory.kt  ShopData.kt
app/src/main/java/com/example/konsinyasiapp/helper/: ShopDiffCallback.kt
app/src/main/java/com/example/konsinyasiapp/repository/: CategoryRepository.kt  DepositRepository.kt  ProductInDepositRepository.kt  ProductRepository.kt  (+1 more)
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: background_text_input.xml  button_background.xml  card_background.xml  custom_button_background_pressed.xml  custom_button_background_selector.xml  custom_card_background.xml  deposit_background.xml  divider.xml  ic_edit.xml  ic_no_data.xml  ic_settings.xml  item_background.xml  item_product_in_deposit.xml  layout_productindeposit.xml  shape_background.xml  splash_screen.xml  styled_divider.xml  white_outline.xml
app/src/main/res/layout/: activity_form_user_preference.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  dropdown_item.xml  edit_product.xml  edit_shop.xml  fragment_add_category.xml  fragment_add_deposit.xml  fragment_add_product.xml  fragment_add_product_in_deposit.xml  fragment_add_shop.xml  fragment_category.xml  fragment_deposit.xml  fragment_detail_deposit.xml  fragment_detail_shop.xml  fragment_home.xml  fragment_product.xml  fragment_rincian_deposit.xml  fragment_shop.xml  fragment_uji_coba.xml  item_category.xml  item_deposit.xml  item_deposit_date.xml  item_product.xml  item_product_in_deposit.xml  item_product_in_deposit_detail.xml  item_rincian_deposit.xml  item_shop.xml  nav_header_main.xml  uji_coba.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_deposit_menu.xml  main.xml  menu_shop.xml  product_menu.xml  shop_fragment_menu.xml  shop_fragment_menu_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/konsinyasiapp/: ExampleUnitTest.kt
(+61 files in other folders)
