<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.example.konsinyasiapp.ui.deposit.DetailDepositFragmentArgs" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#344955"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_informasi_detail_deposit"
                style="@style/text2_deposit"
                android:text="@{args.currentItem.shopData.ownerName}"
                android:textSize="@dimen/_16ssp" />

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/tv_informasi_detail_deposit"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/tv_nama_toko_label"
                style="@style/detail_deposit"
                android:layout_alignParentStart="true"
                android:text="@string/nama_toko_deposit_detail" />

            <TextView
                android:id="@+id/tv_nama_toko_deposit_detail"
                style="@style/detail_deposit"
                android:layout_toEndOf="@id/tv_nama_toko_label"
                android:text="@{args.currentItem.shopData.name}" />

            <TextView
                android:id="@+id/tv_tanggal_deposit_label"
                style="@style/text1_deposit"
                android:layout_below="@id/tv_nama_toko_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/tanggal_deposit_detail_deposit" />

            <TextView
                android:id="@+id/tv_tanggal_deposit_deposit_detail"
                style="@style/text1_deposit"
                android:layout_below="@id/tv_nama_toko_label"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toEndOf="@id/tv_tanggal_deposit_label"
                android:text="@{args.currentItem.depositData.depositDate}" />

            <TextView
                android:id="@+id/tv_tanggal_selesai_label"
                style="@style/text_detail"
                android:layout_below="@id/tv_tanggal_deposit_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/tanggal_selesai_deposit_detail_deposit" />

            <TextView
                android:id="@+id/tv_finish_deposit_detail"
                style="@style/text_detail"
                android:layout_below="@id/tv_tanggal_deposit_label"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toEndOf="@id/tv_tanggal_selesai_label"
                android:text="@{args.currentItem.depositData.depositFinish.isEmpty() ? `Proses` : args.currentItem.depositData.depositFinish}" />


            <TextView
                android:id="@+id/tv_detail_produk_in_detail_deposit"
                style="@style/text2_deposit"
                android:layout_below="@id/tv_tanggal_selesai_label"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/list_produk"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductInDepositDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_produk_in_detail_deposit"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_product_in_deposit_detail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_detail_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvProductInDepositDetail"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/lanjut" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
