<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#344955"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_total_penjualan_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_black"
            android:text="@string/total_penjualan"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_jumlah_harga_yang_terjual_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:text="Rp 99"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="@+id/tv_total_penjualan_home"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_penjualan_home" />

        <TextView
            android:id="@+id/tv_deposit_belum_selesai_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_black"
            android:text="Deposit Belum Selesai"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintStart_toStartOf="@+id/tv_jumlah_harga_yang_terjual_home"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_harga_yang_terjual_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deposit_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deposit_belum_selesai_home"
            tools:listitem="@layout/item_deposit" />

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tidak Ada Deposit"
            android:textSize="@dimen/_16ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deposit_belum_selesai_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

