<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
        name="categoryData"
        type="com.example.konsinyasiapp.ui.categoryProduct.database.entities.CategoryData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:fontFamily="@font/lato"
            android:padding="16dp"
            android:text="Contoh EditText"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>