<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#344955">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <TextView
            android:id="@+id/tv_nama_product_in_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/lato"
            android:text="Nama Produk                         :"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@id/tv_nama_product_in_deposit"
            android:fontFamily="@font/lato"
            android:text="Nama Produk Yang Dititipkan"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_jumlah_barang_product_in_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_product_in_deposit"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lato"
            android:text="Jumlah Produk                      :"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_jumlah_product_in_deposit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_product_in_deposit"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/tv_jumlah_barang_product_in_deposit"
            android:fontFamily="@font/lato"
            android:text="Jumlah Produk Yang Dititipkan"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_jumlah_produk_kembali_detail_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jumlah_product_in_deposit_detail"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lato"
            android:text="Jumlah Produk Kembali  :"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_jumlah_product_kembali_in_deposit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jumlah_product_in_deposit_detail"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/tv_jumlah_produk_kembali_detail_deposit"
            android:fontFamily="@font/lato"
            android:text="Jumlah Produk Kembali"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <EditText
            android:id="@+id/et_return_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jumlah_produk_kembali_detail_deposit"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lato"
            android:hint="@string/input_jumlah_kembali"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

