<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="depositWithProduct"
            type="com.example.konsinyasiapp.entities.DepositWithProduct" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#344955">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_nama_product_in_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/lato"
                android:text="@string/nama_produk_product_in_deposit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toEndOf="@id/tv_nama_product_in_deposit"
                android:fontFamily="@font/montserrat"
                android:text="@{depositWithProduct.productData.namaProduct}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_jumlah_barang_product_in_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_product_in_deposit"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lato"
                android:text="@string/jumlah_produk_product_in_deposit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_jumlah_product_in_deposit_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_product_in_deposit"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/tv_jumlah_barang_product_in_deposit"
                android:fontFamily="@font/montserrat"
                android:text="@{depositWithProduct.productInDeposit.jumlahQuantity}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/et_total_terjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jumlah_product_in_deposit_detail"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:hint="Jumlah Produk Kembali"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/et_total_terjual"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
