<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataProductInDeposit"
            type="com.example.konsinyasiapp.entities.DepositWithProduct" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#344955">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_nama_product_in_rincian_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/lato"
                android:text="Nama Produk         :"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_data_nama_product_in_rincian_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/tv_nama_product_in_rincian_deposit"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="@{dataProductInDeposit.productData.namaProduct}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_data_jumlah_produk_in_rincian_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_product_in_rincian_deposit"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lato"
                android:text="Jumlah Produk      :"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_jumlah_product_in_deposit_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_product_in_rincian_deposit"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/tv_data_jumlah_produk_in_rincian_deposit"
                android:fontFamily="@font/montserrat"
                android:text="@{String.valueOf(dataProductInDeposit.productInDeposit.jumlahQuantity)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_jumlah_product_kembali_in_rincian_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jumlah_product_in_deposit_detail"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/lato"
                android:text="Jumlah Produk Kembali  :"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_data_jumlah_product_kembali_deposit_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jumlah_product_in_deposit_detail"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/tv_jumlah_product_kembali_in_rincian_detail"
                android:fontFamily="@font/montserrat"
                android:text="@{String.valueOf(dataProductInDeposit.productInDeposit.returnQuantity)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <View
                android:id="@+id/view_rincian_deposit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/tv_jumlah_product_kembali_in_rincian_detail"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>