<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="depositWithProduct"
            type="com.example.konsinyasiapp.entities.DepositWithProduct" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/item_background"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_16sdp"
            android:radius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/lato"
                    android:text="@{depositWithProduct.productData.namaProduct}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@{depositWithProduct.productInDeposit.jumlahQuantity}"
                    android:textColor="@color/reply_blue"
                    android:textSize="@dimen/_16ssp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>