<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="depositWithShop"
            type="com.example.konsinyasiapp.entities.DepositWithShop" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/card_background"
        android:radius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@{depositWithShop.shopData.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/tvTanggalStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@{depositWithShop.depositData.depositDate}"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tvTanggalFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@{depositWithShop.depositData.depositFinish}"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
